<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connect Four</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <!-- favicon stuff -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon.ico">
    <link rel="icon" type="image/png" href="./img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="./img/favicon.ico" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- nostalgia css minify -->
    <link href="https://unpkg.com/nes.css@0.0.2/css/nes.min.css" rel="stylesheet" />
</head>
<body>
    <h1>Connect Four!</h1>
    <!-- Character select screen -->
    <div id='characters'>
        <h2>Choose your characters:</h2>
        <div id='char-faces'></div>
    </div>
    <!-- main gameboard -->
    <div id='container'>
        <div id='gameboard'></div>
        <aside>
            <div id='turn'></div>
            <div id='scoreboard'></div>
            <div id='winner'></div>
        </aside>
    </div>
    <script src="main.js"></script>
</body>
</html>